# sqlapp2

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING_ja.md  DEVELOPMENT.md  Dockerfile  README.md  README_ja.md  ROADMAP.md  build.gradle  dependency-check-suppressions.xml  docker-compose.env.example  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: ci.yml  dependency-update.yml  frontend-ci.yml  release.yml
docker/: README.md  docker-compose.dev.yml
docker/mariadb/init/: 01-sample-data.sql
docker/mysql/init/: 01-sample-data.sql
docker/postgres/init/: 01-sample-data.sql
docs/images/: .gitkeep
frontend/: README.md  index.html  package-lock.json  package.json  vitest.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.css  App.css.backup  App.tsx  i18n.ts  index.css  main.tsx
frontend/src/components/: AdminPage.tsx  ConnectionManagement.tsx  ConnectionManagementPage.tsx  Dashboard.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  LanguageSwitcher.tsx  Layout.tsx  Login.tsx  Pagination.tsx  PaginationSettings.tsx  ProtectedRoute.tsx  QueryBuilder.tsx  QueryBuilderPage.tsx  QueryHistory.tsx  QueryHistoryPage.tsx  Register.tsx  SavedQueries.tsx  SavedQueriesPage.tsx  SchemaViewer.tsx  SchemaViewerPage.tsx  SqlExecution.tsx  SqlExecutionPage.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/locales/en/: translation.json
frontend/src/locales/ja/: translation.json
frontend/src/styles/: AdminPage.css  ConnectionManagement.css  Dashboard.css  QueryBuilder.css  QueryHistory.css  SavedQueries.css  SchemaViewer.css  SqlExecution.css  common.css
frontend/src/test/: jwtUtilities.test.ts  setup.ts
frontend/src/types/: api.ts
frontend/src/utils/: QueryBuilderUtils.test.ts  SqlAnalyzer.ts  SqlParameterExtractor.ts  api.ts  jwtUtils.ts
gradle/wrapper/: .gitignore
monitoring/: README.md  alert_rules.yml  alertmanager.yml  grafana-dashboard.json  prometheus.yml
scripts/: validate-env.sh
src/main/java/cherry/sqlapp2/: SqlApp2Application.java
src/main/java/cherry/sqlapp2/aspect/: TraceAspect.java
src/main/java/cherry/sqlapp2/config/: CustomHealthIndicators.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/cherry/sqlapp2/controller/: AdminController.java  AuthController.java  DatabaseConnectionController.java  EmailTemplateController.java  ExportController.java  HealthController.java  QueryBuilderController.java  QueryController.java  SchemaController.java  SpaController.java  SqlExecutionController.java
src/main/java/cherry/sqlapp2/dto/: ApiResponse.java  AuthResponse.java  AuthResult.java  ColumnInfo.java  ColumnInfoResponse.java  ConnectionCount.java  ConnectionCountResponse.java  ConnectionInfo.java  ConnectionInfoResponse.java  ConnectionStatus.java  ConnectionStatusResponse.java  ConnectionTestResult.java  DatabaseConnection.java  DatabaseConnectionRequest.java  DatabaseConnectionResponse.java  DatabaseInfo.java  DatabaseType.java  DatabaseTypeResponse.java  ExportFormat.java  ExportRequest.java  ForeignKeyInfo.java  ForeignKeyInfoResponse.java  HealthResponse.java  HealthcheckResult.java  IndexInfo.java  IndexInfoResponse.java  LoginRequest.java  LoginResult.java  LoginUser.java  PagedResult.java  PagingRequest.java  PrimaryKeyInfo.java  PrimaryKeyInfoResponse.java  QueryBuilderRequest.java  QueryBuilderResponse.java  QueryExecutionErrorResponse.java  QueryExecutionValidationResponse.java  QueryHistory.java  QueryHistoryResponse.java  QueryStructure.java  (+20 more)
src/main/java/cherry/sqlapp2/entity/: DatabaseConnection.java  EmailTemplate.java  QueryHistory.java  RefreshToken.java  Role.java  SavedQuery.java  User.java  UserStatus.java
src/main/java/cherry/sqlapp2/enums/: DatabaseType.java  Role.java  UserStatus.java
src/main/java/cherry/sqlapp2/exception/: DatabaseConnectionException.java  GlobalExceptionHandler.java  InvalidQueryException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/cherry/sqlapp2/repository/: DatabaseConnectionRepository.java  EmailTemplateRepository.java  QueryHistoryRepository.java  RefreshTokenRepository.java  SavedQueryRepository.java  UserRepository.java
src/main/java/cherry/sqlapp2/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/cherry/sqlapp2/service/: AdminInitializationService.java  DatabaseConnectionService.java  DynamicDataSourceService.java  EmailNotificationService.java  EmailTemplateInitService.java  EmailTemplateInitializationService.java  EmailTemplateService.java  EncryptionService.java  ExportService.java  InitialAdminService.java  MetricsService.java  QueryBuilderService.java  QueryManagementService.java  RefreshTokenService.java  SchemaService.java  SqlExecutionService.java  SqlReverseEngineeringService.java  UserService.java
src/main/java/cherry/sqlapp2/util/: JwtUtil.java  SqlAnalyzer.java  SqlParameterExtractor.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/static/assets/: index-mqJFLQRo.js
src/test/java/cherry/sqlapp2/controller/: AuthControllerTest.java  QueryBuilderControllerTest.java
src/test/java/cherry/sqlapp2/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  DatabaseConnectionControllerIntegrationTest.java  QueryBuilderControllerIntegrationTest.java  QueryControllerIntegrationTest.java  SchemaControllerIntegrationTest.java
src/test/java/cherry/sqlapp2/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java
src/test/java/cherry/sqlapp2/service/: DatabaseConnectionServiceTest.java  EncryptionServiceTest.java  QueryBuilderServiceTest.java  QueryManagementServiceTest.java  RefreshTokenServiceTest.java  SqlExecutionServiceTest.java  SqlReverseEngineeringServiceTest.java  UserServiceTest.java
src/test/resources/: application-integrationtest.properties  data-integration-test.sql  schema-integration-test.sql
(+2 files in other folders)
